# crux

./: .gitattributes  .gitignore  .stylish-haskell.yaml  .travis.yml  LICENSE  Main.hs  README.md  crux.cabal  crux.yaml  cruxjs.cabal  cxconfig.json  cxconfig.lua.yaml  cxconfig.yaml  pom.xml  run  sneak.cabal  stack.yaml  test.crux  test2.crux
Crux/: AST.hs  Error.hs  Gen.hs  HashTable.hs  IORef.hs  Intrinsic.hs  JSBackend.hs  JSGen.hs  JSTree.hs  Lex.hs  LuaBackend.hs  Main.hs  Module.hs  ModuleName.hs  MutableHashTable.hs  Parse.hs  Pos.hs  Prelude.hs  Project.hs  SymbolTable.hs  Text.hs  Tokens.hs  TrackIO.hs  TypeVar.hs  Typecheck.hs  Util.hs
Sneak/: AST.hs  Gen.hs  Intrinsic.hs  JSTree.hs  Lex.hs  Main.hs  Module.hs  MutableHashTable.hs  Parse.hs  Prelude.hs  Text.hs  Tokens.hs  Typecheck.hs
closure-service/: Procfile  README.md  app.json  pom.xml
closure-service/src/main/java/: Main.java
cruxjs/: .gitignore  README.md  cruxjs.cabal  stack.yaml
design/: ffi.md  letrec.md  modules.md  mutability.md  names.md  objects.md  option.md
examples/: exceptiontest.cx  json.cx  objects.cx
lib/: Json.cx  Prelude.cx  array.cx  assert.cx  boolean.cx  builtin.cx  callbackqueue.cx  cmp.cx  dict.cx  exception.cx  integer.cx  js.cx  json.cx  length.cx  literal.cx  mutarray.cx  number.cx  operator.cx  option.cx  pair.cx  path.cx  prelude.cx  random.cx  range.cx  repr.cx  result.cx  show.cx  string.cx  test.cx  tostring.cx  tuple.cx  void.cx
rts/: rts.js  rts.lua
s/: build  build-all  crux.inc  lint  run-all  test
src/: Main.hs  compiler-worker.cx  crux.cx  hlint.hs  playground.cx
stage/: index.html  playground.js
template/: crux.yaml.template
test-data/: array.cx  array.sk  enum.cx  escapes.cx  export.cx  fib.cx  fib.sk  for-loop.cx  mutable_let.cx  mutable_record.cx  mutable_record_parameter.cx  mutable_record_parameter.sk  parameterized_type_alias.cx  records.cx  records2.cx  return-in-if.cx  tdnr.cx  test.cx  test10.cx  test11.cx  (+14 more)
(+495 files in other folders)
