-- Initial sneak.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sneak
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Andy Friesen
maintainer:          andy.friesen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    exposed-modules: Sneak.AST
                   , Sneak.Parse
                   , Sneak.Tokens
                   , Sneak.Typecheck
                   , Sneak.Typecheck.Types
                   , Sneak.Typecheck.Unify
                   , Sneak.Intrinsic
                   , Sneak.Lex
                   , Sneak.Main
                   , Sneak.Module
                   , Sneak.Gen
                   , Sneak.Backend.JS
                   , Sneak.JSGen.Types
                   , Sneak.JSTree
                   , Sneak.Text

    build-depends: base >=4.7
                 , parsec == 3.1.9
                 , text
                 , bytestring
                 , mtl
                 , transformers
                 , data-default
                 , hashable
                 , unordered-containers
                 , pretty-show
                 , filepath
                 , raw-strings-qq
                 , optparse-applicative

    ghc-options: -Wall
    default-language: Haskell2010

executable sneak
    main-is:           Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends: base, sneak

    hs-source-dirs: src/sneak
    default-language:    Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    -- ghc-options: -ddump-splices
    hs-source-dirs: src/tests
    build-depends: base
                 , HUnit
                 , test-framework
                 , test-framework-hunit
                 , test-framework-th
                 , parsec
                 , text
                 , sneak
                 , process
                 , filepath
                 , temporary
    default-language: Haskell2010
