data DispatchToken(Number)

export data Dispatcher<action>({
  mutable currentToken: Number,
  callbacks: mutable [(DispatchToken, fun(action) -> ())],
})

export fun new() {
  Dispatcher({
    currentToken: 0,
    callbacks: mutable [],
  })
}

export fun register<action>(Dispatcher(self), callback: action => ()): DispatchToken {
  self.currentToken = self.currentToken + 1
  let token = DispatchToken(self.currentToken)
  self.callbacks->append((token, callback))
  return token
}

export fun unregister(Dispatcher(self), DispatchToken(token)) {
  // TODO: this has linear complexity
  // TODO: add support for ((token2, cb)) => ... syntax
  self.callbacks = self.callbacks->filter(fun((DispatchToken(token2), cb)) {
    return token != token2
  })
}

export fun dispatch<action>(Dispatcher(self), action: action) {
  // TODO: add arbitrary patterns in the for loop body
  for cb in self.callbacks->freeze() {
    let (_, cb2) = cb
    cb2(action)
  }
}
