pragma { NoBuiltin }

// because the typechecker relies on certain modules being loaded, the
// sequence of imports matters here.
import {
    cmp
    length
    boolean
    option
    result
    array
    mutarray
    string
    number
}

export import cmp
export import length
export import boolean
export import option
export import result
export import array
export type String = string.String
export import number

export fun print(a): () {
    _unsafe_js("console").log(a)
}

export let toString<a>: a => String =
    _unsafe_js("function toString(v) { return '' + v; }")

// Arrays have unspecified representation here. They are represented as JS arrays.

export fun emptyArray<a>(): [a] {
    _unsafe_js("[]")
}
