pragma { NoBuiltin }

// because the typechecker relies on certain modules being loaded, the
// sequence of imports matters here.
import {
    boolean
    option
    result
    array
    mutarray
    string
}

export import boolean
export import option
export import result
export import array

export fun print(a): () {
    _unsafe_js("console").log(a)
}

export let toString: (a) -> String =
    _unsafe_js("function toString(v) { return '' + v; }")

// Arrays have unspecified representation here. They are represented as JS arrays.

export forall {a} fun emptyArray(): [a] {
    _unsafe_js("[]")
}
