pragma { NoBuiltin }

// because the typechecker relies on certain modules being loaded, the
// sequence of imports matters here.
import types
import cmp
import length
import boolean
import option
import result
import array
import mutarray
import string
import number
import integer
import tostring
import repr
import print
import range

// TODO: not actually used, but the definitions aren't codegen'd in the right order if not imported here
import tuple
import operator

export import types
export import cmp
export import length
export import boolean
export import option
export import result
export type Array = array.Array
export let replicate = array.replicate
export let each = array.each
export type String = string.String
export import number
export import integer
export import tostring
export import repr
export import print
export import range

// Arrays have unspecified representation here. They are represented as JS arrays.

// TODO: implemented sorted with a trait so it can be used on mutarray too
export fun sorted<a: cmp.Ordered>(arr: [a]): [a] {
  return _unsafe_coerce(arr).slice().sort(fun(lhs: a, rhs: a) {
    if lhs < rhs {
      -1
    } else if rhs < lhs {
      1
    } else {
      0
    }
  })
}
