import js.unsafe

export data Value {}

// TODO: should these have type Value?
export data jsffi Null {
  Null = null
}
export data jsffi Undefined {
  Undefined = undefined
}

// FromValue

export trait FromValue {
  fromValue: Value => ?self
}

let checkAndCast = typeString => value => {
  if unsafe.typeof(value) == typeString {
    return Some(_unsafe_coerce(value))
  } else {
    return None
  }
}

impl FromValue String {
  fromValue = checkAndCast("string")
}

impl FromValue Number {
  fromValue = checkAndCast("number")
}

impl FromValue Boolean {
  fromValue = checkAndCast("boolean")
}

impl FromValue Value {
  fromValue = Some
}

// ToValue

export trait ToValue {
  toValue: self => Value
}

impl ToValue String {
  toValue = value => _unsafe_coerce(value)
}

impl ToValue Number {
  toValue = value => _unsafe_coerce(value)
}

impl ToValue Boolean {
  toValue = value => _unsafe_coerce(value)
}

impl ToValue Value {
  toValue = value => value
}
