import js.unsafe

export data Value {}

// TODO: should these have type Value?
export data jsffi Null {
  Null = null
}
export data jsffi Undefined {
  Undefined = undefined
}

export trait FromValue {
  fromValue: Value => ?self
}

let checkAndCast = typeString => value => {
  if unsafe.typeof(value) == typeString {
    return Some(_unsafe_coerce(value))
  } else {
    return None
  }
}

impl FromValue String {
  fromValue = checkAndCast("string")
}

impl FromValue Number {
  fromValue = checkAndCast("number")
}

impl FromValue Boolean {
  fromValue = checkAndCast("boolean")
}
