pragma { NoBuiltin }

import types(...)
import string(String)
import number(Number)

export trait Repr {
    repr: self => String
}

impl Repr Boolean {
    repr(b) {
        match b {
            False => "False"
            True => "True"
        }
    }
}

let _unsafe_to_string = _unsafe_js("function(x) { return '' + x; }")

impl Repr Number {
    repr = _unsafe_to_string
}

// TODO: add tuple sugar here
impl Repr Void {
    repr(_) { "()" }
}

impl Repr String {
    repr = _unsafe_js("_rts_show_string")
}
