
import {
    Json (...)
}

fun decodeHorpen(o) {
    decodeKey(decodeNullable(decodeString), o, "hello")
}

fun main() {
    let example1 = "\"hello\"";
    print(fromString(example1, decodeString));

    print(fromString(example1, decodeNullable(decodeString)));

    let example2 = "{\"hello\":null}";
    print(fromString(example2, decodeHorpen));

    let example3 = "[{\"hello\":null}, {\"hello\":\"world\"}, {\"hello\":null}]";
    print(fromString(example3, decodeArray(decodeHorpen)))
}

let _ = main()
