
import {
    Json (...)
}

fun decodeHorpen(o) {
    decodeKey(decodeNullable(decodeString), o, "horpen");
}

fun main() {
    let example1 = "\"horpen\"";
    print(fromString(example1, decodeString));

    print(fromString(example1, decodeNullable(decodeString)));

    let example2 = "{\"horpen\":null}";
    print(fromString(example2, decodeHorpen));

    let example3 = "[{\"horpen\":null}, {\"horpen\":\"hobere\"}, {\"horpen\":null}]";
    print(fromString(example3, decodeArray(decodeHorpen)));
}

let _ = main();
