import dom.workerself
import crux
import js

type CompileRequest = {
    compileID: Number,
    source: String,
}

type CompileResponse = {
    compileID: Number,
    success: Boolean,
    result: String,
}

fun main() {
    workerself.importScripts(["crux.js"])

    workerself.setHandler(message => {
        let compileRequest: CompileRequest = _unsafe_coerce(message)
        let result = match crux.compile(compileRequest.source) {
            Err(err) => ({ compileID: compileRequest.compileID, success: False, result: err })
            Ok(result) => ({ compileID: compileRequest.compileID, success: True, result: result })
        }
        workerself.postMessage(result)
    })
}

let _ = main()
